# datebaseHibernate

./: pom.xml
src/main/java/: Alien.java  main.java
src/main/resources/: hibernate.cfg.xml
